PORT = 4000

FRONTEND_URI =  http://localhost:5173/

MONGO_URI  =  mongodb+srv://resturant_raj:yc5bfN7wwBY0K3J0@cluster0.0klmp.mongodb.net/?retryWrites=true 

console.log("Allowed Frontend:", process.env.FRONTEND_URI);
